<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Models.Entities.City">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQACAAAAAgAAAAABAAAAAA=</HashCode>
      <FileName>Entities\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Entities.Customer">
    <Position X="0.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAQAAAAAIAEAAAAQIAAAAIAgCAAAAMAAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Entities.Employee">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAAIAEAAEAQIAAAAIAgCAAAAMAAAAAA=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Entities.Gender">
    <Position X="10.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Gender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Entities.Loan">
    <Position X="12.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAACIAAAAAAAoAAAAAEACACAAAAAAACAAAAAABAAA=</HashCode>
      <FileName>Entities\Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Entities.LoanMovie">
    <Position X="3.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAgIAAAgAOAAABAAAEAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\LoanMovie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Entities.Movie">
    <Position X="14.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAEAAAEAAgCAECAAAAAAAACgAAIAAAAQAAAABABAAQ=</HashCode>
      <FileName>Entities\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Entities.Ranking">
    <Position X="8" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Ranking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Entities.Recorder">
    <Position X="10.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Recorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Entities.TypeMovie">
    <Position X="17.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAEAAAAAAAAAQCAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\TypeMovie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Entities.User">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>